# docker-bigdata

./: .gitignore  README.md
docker-hadoop/: .env  docker-compose.yml  hadoop.env
docker-hive/: Dockerfile  Makefile  docker-compose.yml  startup.sh
docker-hive-hudi/: Dockerfile  docker-compose.yml  entrypoint.sh  hadoop-hive.env  startup.sh
docker-spark/: docker-compose.yml
docker-spark/examples/maven/.metals/: metals.mv.db
examples/spark-hudi/: pom.xml
examples/spark-hudi/src/main/java/com/vorise/spark/hudi/: App.java
examples/spark-hudi/src/main/scala/com/vorise/spark/hudi/: SparkHudi.scala
examples/spark-hudi/src/main/scala/org/apache/spark/sql/: DatasetUtil.scala
examples/spark-hudi/src/test/java/com/vorise/spark/hudi/: AppTest.java
